{
    "scripts": [
        {
            "name": "replace_resize_vm",
            "description": "REPLACES Turbonomic resize orchestration. Echos the environment to stdout and takes no action.",
            "scriptPath": "./replace_resize_vm.sh",
            "entityType": "VIRTUAL_MACHINE",
            "actionType": "RESIZE",
            "actionPhase": "REPLACE"
        },
        {
            "name": "Shutdown VM services",
            "description": "Shuts down services on a VM and any dependent VMs in order.",
            "scriptPath": "./shutdown.py",
            "entityType": "VIRTUAL_MACHINE",
            "actionType": "RESIZE",
            "actionPhase": "PRE"
        },
        {
            "name": "Startup VM services",
            "description": "Starts up services on a VM and any dependent VMs in order.",
            "scriptPath": "./startup.py",
            "entityType": "VIRTUAL_MACHINE",
            "actionType": "RESIZE",
            "actionPhase": "POST"
        },
        {
            "name": "webhook trigger",
            "description": "send data to a webhook",
            "scriptPath": "./webhook_trigger.py",
            "entityType": "VIRTUAL_MACHINE",
            "actionType": "RESIZE",
            "actionPhase": "PRE"
        }
    ]
}
   